WHATSAPP_TOKEN = EAAJXRz8WahsBO2NuuKKHoUgIAc3iySbPj9vWINAtp14FeG6GXsdpgurolXdKQQz9b65rO8YnVPBY5dPPWEm7cvuoZCguKokLRrUsVPMCM29ugYiGptOqiZBdHCvkORVfjjG7QnJ60EYJ2RvZCMAhufBkN9FIJQq8bpW7j0n30O9ZBW9snO6kN4imVpGvNlZAPhOmfymbSulvoHf9DTCZCw8rDsX0YoJkAQl4EZD
VERIFY_TOKEN = Timbring
PORT = https://pruebas-webhook.onrender.com